<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shower Presentation Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
  <style>
    .shower {
      --slide-ratio: calc(16 / 9);
    }

    .slide--bsa {
      background-image: url(./pictures/binary-studio-logo.svg), url(./pictures/binary-studio-academy-logo.svg);
      background-repeat: no-repeat;
      background-position: right 20px bottom 25px, left 20px bottom 15px;
      background-size: 75px, 50px;
    }

    .bottom-link {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 13px;
      }
  </style>
</head>
<body class="shower list">

  <header class="caption">
    <h1>Binary Studio Academy — Mini Project Reborn</h1>
  </header>

  <section class="slide" id="cover">
    <h2 class="cover__title">Binary Studio Academy</h2>
    <h3 class="cover__subtitle">Mini Project Reborn</h3>
    <p class="cover__desc">🟧 ⬛️</p>
    <p class="copyright right">
      <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
    </p>

    <style>
      #cover {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="meet">
    <h2>Meet 🤝</h2>
  </section>

  <section class="slide slide--bsa" id="thanks">
    <h2>Thanks 🍉</h2>
    <style>
      #thanks {
        display: grid;
        place-content: center;
      }
    </style>
  </section>

  <footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
  </footer>

  <div class="progress"></div>

  <script src="node_modules/@shower/core/dist/shower.js"></script>
  <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
